import {useMemo} from "react";
import img1 from '../img/image_01.png';
import img2 from '../img/image_05.png';
import img3 from '../img/image_06.png';
export const useBlogData = () => {
    return useMemo(() => [
        {
            type: 'Природа',
            date: '2 августа, 2019',
            title: 'Национальное достояние – парки',
            content: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
            media: 'Дзен',
            imgSrc: img1
        },
        {
            type: 'Природа',
            date: '2 августа, 2019',
            title: 'Лесные огоньки: история одной фотографии',
            content: 'Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного ' +
                'из местных чудес природы.',
            media: 'Афиша',
            imgSrc: img2
        },
        {
            type: 'Тайга',
            date: '2 августа, 2019',
            title: '«Первозданная тайга»: новый фотопроект Игоря Шпиленка',
            content: 'Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...',
            media: 'Медиазона',
            imgSrc: img3
        },
        {
            type: 'Природа',
            date: '2 августа, 2019',
            title: 'Национальное достояние – парки',
            content: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
            media: 'Дзен',
            imgSrc: img1
        },
        {
            type: 'Природа',
            date: '2 августа, 2019',
            title: 'Лесные огоньки: история одной фотографии',
            content: 'Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного ' +
                'из местных чудес природы.',
            media: 'Афиша',
            imgSrc: img2
        },


    ],[])
}